<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://pg-language-server.com/0.21.0/reference/rules/auth-users-exposed/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>authUsersExposed - Postgres Language Server</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../css/version-select.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "authUsersExposed";
        var mkdocs_page_input_path = "reference/rules/auth-users-exposed.md";
        var mkdocs_page_url = "/0.21.0/reference/rules/auth-users-exposed/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Postgres Language Server
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../getting_started/">Getting Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../manual_installation/">Manual Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../configuration/">Configuration</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Features</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../features/syntax_diagnostics/">Syntax Diagnostics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../features/linting/">Linting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../features/database_linting/">Database Linting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../features/type_checking/">Type Checking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../features/formatting/">Formatting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../features/plpgsql/">PL/pgSQL Support</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../features/editor_features/">Autocompletion & Hover</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../guides/ide_setup/">Use in your IDE</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../guides/checking_migrations/">Checking Migrations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../guides/configure_database/">Configure database connection</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../guides/suppressions/">Suppressions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../guides/vcs_integration/">Integrate with VCS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../guides/continuous_integration/">Continuous Integration</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../cli/">CLI Commands</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../">Linter Rules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../rule_sources/">Linter Rule Sources</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../database_rules/">Database Linter Rules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../database_rule_sources/">Database Linter Rule Sources</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../env_variables/">Environment Variables</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Postgres Language Server</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">authUsersExposed</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/supabase-community/postgres-language-server/edit/master/docs/reference/rules/auth-users-exposed.md">Edit on supabase-community/postgres-language-server</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="authusersexposed">authUsersExposed</h1>
<p><strong>Diagnostic Category: <code>splinter/security/authUsersExposed</code></strong></p>
<p><strong>Severity</strong>: Error</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This rule requires a Supabase database/project and will be automatically skipped if not detected.</p>
</div>
<h2 id="description">Description</h2>
<p>Detects if auth.users is exposed to anon or authenticated roles via a view or materialized view in schemas exposed to PostgREST, potentially compromising user data security.</p>
<h2 id="remediation">Remediation</h2>
<p>https://supabase.com/docs/guides/database/database-linter?lint=0002_auth_users_exposed</p>
<h2 id="sql-query">SQL Query</h2>
<pre><code class="language-sql">(
select
    'auth_users_exposed' as &quot;name!&quot;,
    'Exposed Auth Users' as &quot;title!&quot;,
    'ERROR' as &quot;level!&quot;,
    'EXTERNAL' as &quot;facing!&quot;,
    array['SECURITY'] as &quot;categories!&quot;,
    'Detects if auth.users is exposed to anon or authenticated roles via a view or materialized view in schemas exposed to PostgREST, potentially compromising user data security.' as &quot;description!&quot;,
    format(
        'View/Materialized View &quot;%s&quot; in the public schema may expose \`auth.users\` data to anon or authenticated roles.',
        c.relname
    ) as &quot;detail!&quot;,
    'https://supabase.com/docs/guides/database/database-linter?lint=0002_auth_users_exposed' as &quot;remediation!&quot;,
    jsonb_build_object(
        'schema', n.nspname,
        'name', c.relname,
        'type', 'view',
        'exposed_to', array_remove(array_agg(DISTINCT case when pg_catalog.has_table_privilege('anon', c.oid, 'SELECT') then 'anon' when pg_catalog.has_table_privilege('authenticated', c.oid, 'SELECT') then 'authenticated' end), null)
    ) as &quot;metadata!&quot;,
    format('auth_users_exposed_%s_%s', n.nspname, c.relname) as &quot;cache_key!&quot;
from
    -- Identify the oid for auth.users
    pg_catalog.pg_class auth_users_pg_class
    join pg_catalog.pg_namespace auth_users_pg_namespace
        on auth_users_pg_class.relnamespace = auth_users_pg_namespace.oid
        and auth_users_pg_class.relname = 'users'
        and auth_users_pg_namespace.nspname = 'auth'
    -- Depends on auth.users
    join pg_catalog.pg_depend d
        on d.refobjid = auth_users_pg_class.oid
    join pg_catalog.pg_rewrite r
        on r.oid = d.objid
    join pg_catalog.pg_class c
        on c.oid = r.ev_class
    join pg_catalog.pg_namespace n
        on n.oid = c.relnamespace
    join pg_catalog.pg_class pg_class_auth_users
        on d.refobjid = pg_class_auth_users.oid
where
    d.deptype = 'n'
    and (
      pg_catalog.has_table_privilege('anon', c.oid, 'SELECT')
      or pg_catalog.has_table_privilege('authenticated', c.oid, 'SELECT')
    )
    and n.nspname = any(array(select trim(unnest(string_to_array(current_setting('pgrst.db_schemas', 't'), ',')))))
    -- Exclude self
    and c.relname &lt;&gt; '0002_auth_users_exposed'
    -- There are 3 insecure configurations
    and
    (
        -- Materialized views don't support RLS so this is insecure by default
        (c.relkind in ('m')) -- m for materialized view
        or
        -- Standard View, accessible to anon or authenticated that is security_definer
        (
            c.relkind = 'v' -- v for view
            -- Exclude security invoker views
            and not (
                lower(coalesce(c.reloptions::text,'{}'))::text[]
                &amp;&amp; array[
                    'security_invoker=1',
                    'security_invoker=true',
                    'security_invoker=yes',
                    'security_invoker=on'
                ]
            )
        )
        or
        -- Standard View, security invoker, but no RLS enabled on auth.users
        (
            c.relkind in ('v') -- v for view
            -- is security invoker
            and (
                lower(coalesce(c.reloptions::text,'{}'))::text[]
                &amp;&amp; array[
                    'security_invoker=1',
                    'security_invoker=true',
                    'security_invoker=yes',
                    'security_invoker=on'
                ]
            )
            and not pg_class_auth_users.relrowsecurity
        )
    )
group by
    n.nspname,
    c.relname,
    c.oid)
</code></pre>
<h2 id="how-to-configure">How to configure</h2>
<pre><code class="language-json">{
  &quot;splinter&quot;: {
    &quot;rules&quot;: {
      &quot;security&quot;: {
        &quot;authUsersExposed&quot;: &quot;error&quot;
      }
    }
  }
}
</code></pre>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/supabase-community/postgres-language-server" class="fa fa-code-fork" style="color: #fcfcfc"> supabase-community/postgres-language-server</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../js/version-select.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
